{
  "name": "lineref",
  "displayName": "LineRef",
  "description": "Quickly copy file path and line range references from the current selection.",
  "publisher": "yilinfang",
  "repository": "https://github.com/yilinfang/lineref",
  "version": "0.1.4",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lineref.copyLineRef",
        "title": "LineRef: Copy Line Reference"
      },
      {
        "command": "lineref.copyGlobalLineRef",
        "title": "LineRef: Copy Global Line Reference"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "lineref.copyLineRef",
          "group": "8_lineref"
        },
        {
          "command": "lineref.copyGlobalLineRef",
          "group": "8_lineref"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.70.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
